{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "78EB8234-122D-4E4F-96F2-F0DC9278E2EC": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "CDF02FAE-4A3B-4F05-8894-94025C0581CE": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "78EB8234-122D-4E4F-96F2-F0DC9278E2EC"
}
